{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/admin",
            "dest": "/"
        },
        {
            "src": "/product",
            "dest": "/"
        },
        {
            "src": "/categories",
            "dest": "/"
        }
    ]
}
